ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

#mysql
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

#essentials mods
	start essentialmode
	start mysql-async
	start async
	start esplugin_mysql
	start es_admin2
	start es_extended

#esx essentials
    start instance
    start cron
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_phone
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
	start esx_billing
    start esx_society
    start esx_service
    start skinchanger
	start esx_skin
	#ensure esx_whitelistEnhanced

#esx mods
	start esx_realestateagentjob
    start esx_identity
    start esx_vehicleshop
	start esx_shops
	start esx_ambulancejob
	start esx_jobs
	start esx_animations
	start esx_basicneeds
	start esx_weaponshop
	# start esx_garage
	# start esx_advancedgarage
	start esx_drpgarage
	start esx_license
	start esx_frfuel
	start esx_lscustom
	start esx_joblisting
	start esx_mechanicjob
	start esx_taxijob
	start esx_property
	start esx_drugs
	start esx_voice
	start esx_holdup
	start esx_status
	start esx_barbershop
	start esx_rpchat
	start esx_clotheshop
	start esx_accessories
	start esx_boat
	start esx_optionalneeds
	start esx_whitelist
	start esx_bankerjob
	start esx_atm
	start esx_boilerplate
	start esx_cruisecontrol
	start esx_tpmenu
	start esx_idonlyforadmin
	start esx_neverwanted
	
#HUD
	start t0sic_inventoryui
	start trew_hud_ui

#esx jobs
    start esx_policejob
	
#outros
	start esx_nopeds

#custom
	ensure krz_personalmenu
	
#Carros_Populares
	start CHE_cobalt
	start CHE_jetta
	start CHE_volt
	start CHEV_Astra
	start FOR_MiniCooper
	start HON_accord
	start HON_civic99
	start HON_crv
	start HON_s2000
	start LEX_gsf
	start MER_c32amg2004
	start NIS_altima
	start TOY_camry
	start TOY_Prius
	start VOL_golf

#Carros_Esportivos
	start AST_vantage
	start AUD_rs7
	start AUD_s5
	start AUDI_R8
	start BEN_continental
	start BMW_m5
	start BMW_m6
	start BMW_Z4
	start CHE_corvc7
	start GMC_yukon
	start JEP_srt8
	start LAM_urus
	start LAN_evoix
	start LAN_evox
	start MAZ_rx7veilside
	start MER_a45
	start MER_cls63
	start MER_gl63
	start NIS_350z
	start NISSAN_GTR
	start NISSAN_SkylineGTR
	start POR_cayenne
	
#Carros_Luxo
	start BMW_i8
	start BUG_divo
	start FER_488gts
	start FER_812
	start FER_aperta
	start FER_enzo
	start FOR_gt
	start JAG_cx75
	start LAM_centenario
	start LAM_tierzo
	start MCL_720s
	start MCL_p1
	start MER_amgbision
	start PORS_Cayman981
	
#Pickups
	start DOD_ram
	start FOR_f250
	start FOR_f350
	start MER_xclass
	start NIS_titan
	start TOY_hilux
	start VOL_amarok

#Motos
	start BMW_s1000rr
	start HON_cbr1000
	start KAW_h2
	start YAM_r1
	start YAM_r6
	start YAM_tmax500

#Muscle
	start CHE_chevelless
	start DOD_chargerrt
	start FOR_mgt
	start PON_firebird

#Barco
	start SEA_650fly
	start SEA_l650

#LCS Custom E Bennys Desmancha Carro
	start esx_lscustom-master


